<html lang="en">
    <head>
        <title>Mutual Fund</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgb(241, 238, 238);
            }
            .img4{
                height: 120px;
                widht: 120px;
                margin-top: 1px;
                margin-bottom: 1px;
                margin-left: 30px;
            }
            .img1, .img2, .img3{
                float: right;
                height: 50px;
                widht: 50px;
                padding-top: 20px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 25px;
                border-radius: 40px;
                
            }
            .img1:hover, .img2:hover, .img3:hover{
                background-color: rgb(201, 194, 194);
            }
            .headcontent{
                position: sticky;
                top: 0;
                background-color: rgb(116, 102, 241);
                height: 100px;
                margin-top: 30px;
                border-radius: 40px;
               

            }
            .midpage
            {
                background-color: rgb(201, 194, 194);
                margin-left: 100px;
                margin-right: 100px;
              
            }
            .midimg{
                margin-top: 0px;
                width: 100%;
                height: 400px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
              
                
            }
            #head1{
                height: 50px;
               padding-top: 1px;
               padding-bottom: 10px;
                text-align: center;
                font-family: monospace;
                font-size: 20px;
                
            }
            #head1:hover{
                background-color: rgb(201, 194, 194);
                border-radius: 40px;
            }
           
            #td3, #td2, #td1{
                padding-top: 5px;
                padding-left: 10px;
                width: 250px;
                height: 350px;
                border: 10px solid black;
                border-radius: 20px;

            }
            .table1
            {   
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 30px;
            }
            #box1, #box2, #box3{
                width: 250px;
                height: 40px;
                border: 1px solid grey;
                border-left-width:10px ;
                border-radius: 15px;
               margin-top: 25px;
               text-align: center;  
              padding-top: 15px;
               font-size: 15px;
               font-family: 'Courier New', Courier, monospace;
            }
            #box1:hover, #box2:hover, #box3:hover{
                
                background-color: rgb(116, 102, 241);
                border-radius: 20px;
                border-left-width: 15px;
                border-left-color: black;
                
            }
            #headbox{
                width: 250px;
                height: 40px;
                border: 2px solid grey;
                padding-top: 1px;
                border-radius: 40px;
                background-color: rgb(116, 102, 241);
            }
            #boxheadtopic
            {
              text-align: center;  
              padding-bottom: 10px;
              font-size: 15px;
            }
            .footer{
                background-color: rgb(116, 102, 241);
                height: 50px;
                border-radius: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="headcontent">
            <img class="img4" src="docterlogo.png" alt="image not found">
            <a href="#"><img class="img1" src="location.png" alt="image is not found"></a>
            <a href="#"><img class="img2" src="whatsapp.png" alt="image is not found"></a>
            <a href="#"><img class="img3" src="home.png" alt="image is not found"></a>
        </div>
        <div id="head1" ><h2 >Start Your Investing In Just RS.100</h2></div>
        <div class="midpage">
          
            <img class="midimg" src="docterimg.png" alt="image is not fond">
           <center>
            <table class="table1">
                <tr>
                    <td id="td1">
                        <div id="headbox"><h2 id="boxheadtopic">Investing Markets</h2></div>
                        <div id="box1"><strong>EQUITY</strong></div>
                        <div id="box3"><strong>COMMODITY</strong></div>
                        <div id="box3"><strong>MCX</strong></div>
                        <div id="box3"><strong>CURRENCY</strong></div>
                    </td>
                    <td id="td2">
                        <div id="headbox"><h2 id="boxheadtopic">Investing Schems</h2></div>
                        <div id="box2"><strong>NIFTY 50</strong></div>
                        <div id="box3"><strong>NEXT NIFTY 50</strong></div>
                        <div id="box3"><strong>EQUITY</strong></div>
                        <div id="box3">UTF Investing</div>
                    </td>
                    <td id="td3">
                        <div id="headbox"><h2 id="boxheadtopic">RETURNS BENIFITS</h2></div>
                        <div id="box3"><strong>ANNUAL 12%</strong></div>
                        <div id="box3"><strong>BEATING INFULATION</strong></div>
                        <div id="box3"><strong>AVERAGE RETURNS 8%</strong></div>
                        <div id="box3"><strong>Manage your profile</strong></div>
                    </td>
                </tr>
            </table>
            </center>
        </div>
        <div class="footer">
            <h2>thanks for visiting</h2>
        </div>
        </body>

</html>